# Student

./: MVCAPP.csproj  MVCAPP.sln
Controllers/: StudentController.cs
DatabaseContext/: StudentDbContext.cs
Migrations/: 20190227160411_Student_Table_Create.Designer.cs  20190227160411_Student_Table_Create.cs  20190227165300_Student_Table_Email_Add.Designer.cs  20190227165300_Student_Table_Email_Add.cs  20190227165434_Student_Table_Email_Add_New.Designer.cs  20190227165434_Student_Table_Email_Add_New.cs  20190227173838_Student_Table_Create.Designer.cs  20190227173838_Student_Table_Create.cs  StudentDbContextModelSnapshot.cs
Models/: Student.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Create.cshtml.cs
