<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190227160411_Student_Table_Create.cs" />
    <Compile Remove="Migrations\20190227165434_Student_Table_Email_Add_New.cs" />
    <Compile Remove="Migrations\20190227171640_Email_Add.cs" />
    <Compile Remove="Migrations\20190227172152_Student_Table_PhonNo_Add.cs" />
    <Compile Remove="Migrations\20190227172344_Student_Table_PhonNo_Add.cs" />
    <Compile Remove="Migrations\20190227173203_Student_Table_PhonNo.cs" />
    <Compile Remove="Migrations\20190227173346_AddPhoneNo.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.3.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
